# M365Connector

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Microsoft365.sln  NOTICE  README.md  Rename-Template.ps1  SequenceConnector.sln  SequenceConnector.sln.DotSettings
.gitlab/issue_templates/: Bug.md  Feature.md
Microsoft365/: AssemblyInfo.cs  ConvertJsonToEntity.cs  EntityConversion.cs  GraphConnection.cs  GraphScopeRequirement.cs  GraphSettings.cs  Microsoft365.csproj  SettingsHelpers.cs  Usings.cs
Microsoft365.Tests/: ConvertJsonToEntityTests.cs  Integration.cs  MetaTests.cs  Microsoft365.Tests.csproj  Microsoft365StepTestBase.cs
Microsoft365.Tests/Steps/: M365ChannelMessagesReadTests.cs  M365ChannelsReadTests.cs  M365ChatsReadTests.cs  M365GetTokenTests.cs  M365LoginTests.cs  M365MailReadTests.cs  M365TeamsReadTests.cs  M365UsersReadTests.cs
Microsoft365/Steps/: M365ChannelMessagesRead.cs  M365ChannelsRead.cs  M365ChatsRead.cs  M365GetToken.cs  M365Login.cs  M365MailRead.cs  M365TeamsRead.cs  M365UsersRead.cs
SequenceConnector/: AssemblyInfo.cs  ConvertJsonToEntity.cs  SequenceConnector.csproj
SequenceConnector.Tests/: ConvertJsonToEntityTests.cs  MetaTests.cs  SequenceConnector.Tests.csproj
